<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas学习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="https://cdn.bootcdn.net/ajax/libs/underscore.js/1.10.2/underscore-min.js"></script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow: hidden;
        }
        canvas{
            border: 1px solid;
        }
        #buttons {
            position: absolute;
            bottom: 5px;
            left: 5px;
        }
        button {
            font-size: 1rem;
        }
        #codeTable {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #needToDropNumberTable{
            position: absolute;
            top: 0px;
            right: 150px;
        }
        table,tr,td{
            border: 1px solid darkslategrey;
            background-color: rgba(255, 255, 255, 0.2);
            text-align: center;
            font-size: 10px;
        }
        td{
            width: 16px;
            height: 16px;
        }
    </style>
</head>  
<body>
    <div id="buttons">
        <button id="btn3">new game</button>
    </div>
    <canvas id="mycanvas"></canvas>
    <table id="codeTable">
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
    <table id="needToDropNumberTable">
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    </table>
    <script type="text/javascript" src="js/Game.js"></script>
    <script type="text/javascript" src="js/Sprite.js"></script>
    <script type="text/javascript" src="js/Map.js"></script>
    <script type="text/javascript">
        var game = new Game({
            "canvasid" : "#mycanvas",
            "Rjsonurl" : "R.json"
        });
        let currentFno = game.fno;
        game.appointments.push({
            frame: currentFno + 30, 
            fn:function(){
                var result = game.map.check();
                game.map.eliminate(result);  
            }
        });
        document.getElementById("btn3").onclick = function(){
            game.start();
            game.appointments = [];
            game.fno = 0;
            game.appointments.push({
                frame: currentFno + 60, 
                fn:function(){
                    var result = game.map.check();
                    game.map.eliminate(result);  
                }
            });
        }
    </script>
</body>
</html>